<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Paulo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #04529b83;
        }

        .container {
            margin-top: 100px;
            width: 70%;
            background-color: rgb(252, 250, 250);
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .coluna-lateral {
            background-color: #232d3d;
            color: white;
            width: 30%;
            padding: 20px;
            position: relative;
        }

        .perfil-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px auto;
            border: 5px solid rgb(36, 87, 255);
        }

        .infos {
            margin-bottom: 20px;
        }

        .infos-title {
            border-bottom: 1px solid #000000;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .infos-content p {
            margin: 5px 0;
        }

        .coluna {
            width: 70%;
            padding: 20px;
        }

        .nome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .descrição {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .experiencia {
            margin-bottom: 20px;
        }

        .trabalho {
            margin-bottom: 10px;
        }

        .titulo-trabalho {
            font-weight: bold;
            font-size: 16px;
        }

        .periodo-trabalho {
            float: right;
            font-size: 14px;
            color: #7f8c8d;
        }

        .descrição-trabalho {
            margin-top: 5px;
            font-size: 14px;
        }
        .empresa-trabalho{
            margin-top: 8px;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
=        <div class="coluna-lateral">
            <img src="paulinho-o-loko-esports-awards-2023.avif" alt="" class="perfil-img">
            <div class="infos">
                <h2 class="infos-title">Pessoal</h2>
                <div class="infos-content">
                Pesso
                    <p><strong>Nome:</strong> Paulo meneghelli strey</p>
                    <p><strong>Endereço:</strong> Rua ida stein 311 <br> itoupava central, Blumenau</p>
                    <p><strong>Celular:</strong> 47984350966</p>
                    <p><strong>Email:</strong> meneghellipaulo9@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="coluna">
            <h1 class="nome">Paulo meneghelli strey</h1>
            <p class="descrição">
                Trabalho para sobreviver
            </p>

            <div class="experiencia">
                <h2>Experiência profissional</h2>

                <div class="trabalho">
                    <span class="titulo-trabalho">Agente de atendimento e suporte </span>
                    <span class="periodo-trabalho">2024 - 2025</span>
                    <span class="empresa-trabalho">Serasa</span>
                    <p class="descrição-trabalho">Bluemanu, Santa Catarina</p>
                    <ul>
                        <h3>Funções realizadas:</h3>
                        <li>Suporte ao cliente</li>
                        <li>Testes e validações do sistema</li>
                        <li>atualizações de dados </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>