<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paisagens Bonitas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-container {
      display: flex;
      gap: 10px;
    }

    .card {
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      width: 150px;
      height: 400px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      width: 400px;
      height: 400px;
    }

    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .card-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 60, 255, 0.5);
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      border-radius: 0 0 15px 15px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .card:hover .card-overlay {
      opacity: 1;
    }

    h2 {
      margin-bottom: 5px;
    }

    .icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <img src="cachoeira.jfif" alt="Cachoeira" class="card-image">
      <div class="card-overlay">
        <h2>Cachoeira da Pátria</h2>
        <p>Conehça a beleza de uma cachoeira natural presente no Brasil</p>
      </div>
    </div>

    <div class="card">
      <img src="céuColorido.jfif" alt="Céu Colorido" class="card-image">
      <div class="card-overlay">
        <h2>Ilha do Por do Sol</h2>
        <p>Nesta ilha o maravilho por do sol se encontra em todas as estações no ano</p>
      </div>
    </div>

    <div class="card">
      <img src="ilhas.jfif" alt="Ilha" class="card-image">
      <div class="card-overlay">
        <h2>Fernando de Noronha</h2>
        <p>O mar mais cobiçado com águas claras e cristalinas presente no Brasil.</p>
      </div>
    </div>

    <div class="card">
      <img src="riodejaneiro.jfif" alt="Rio de Janeiro" class="card-image">
      <div class="card-overlay">
        <h2>Rio de Janeiro</h2>
        <p>O Rio de Janeiro com sua espetatular estátua do Cristo Redendor, conheça esse monumento presente no Brasil.</p>
      </div>
    </div>

    <div class="card">
      <img src="dunas.jfif" alt="Dunas" class="card-image">
      <div class="card-overlay">
        <h2>Ilha de Dunas</h2>
        <p>Uma ilha coberta de Dunas, quando ocorre as chuvas tropicais acontece o fenomeno de piscinas tropicais</p>
      </div>
    </div>
  </div>
</body>

</html>