<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Reconstruído</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }

        .container {
            width: 300px;
            height: 500px;
            border: 2px solid rgb(30, 255, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .logo {
            width: 100px;
            height: 50px;
            background-color: rgba(0, 255, 64, 0.445);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border: 2px solid rgb(77, 243, 0);
            border-radius: 15px;
            color: white;
        }

        .caixa {
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px 0;
            border: 2px solid rgb(0, 255, 34);
        }

        .circulo {
            width: 60px;
            height: 60px;
            background-color:  rgba(212, 255, 219, 0.445);
            border-radius: 50%;
            border: 2px solid rgb(157, 255, 0);
        }

        .button {
            width: 150px;
            height: 50px;
            background-color: rgb(4, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border: 2px solid rgb(72, 255, 0);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">Company Logo</div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="circulo"></div>
        <div class="button"></div>
    </div>

</body>

</html>